{
	"name" : "Impress_patches",
	"version" : 1,
	"creationdate" : -776330847,
	"modificationdate" : -776330846,
	"viewrect" : [ 0.0, 0.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Impress_patches.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "\\Users\\LaLaine\\Documents\\GitHub\\Project-Impress\\Impress_patches\\patchers\\Impress_patches.maxpat",
					"projectrelativepath" : "..\\Impress_patches\\patchers\\Impress_patches.maxpat"
				}

			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
